SECRET_KEY=your_secret_key_example
DEBUG=True

DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=/code/db.sqlite3

STRIPE_PUBLIC_KEY=pk_test_example_public_key
STRIPE_SECRET_KEY_USD=sk_test_example_secret_key_usd
STRIPE_SECRET_KEY_EUR=sk_test_example_secret_key_eur